server.port=8081

spring.data.neo4j.uri=http://localhost:7474/
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4jLZY

spring.mail.host=smtp.qq.com
spring.mail.username=2586365688@qq.com
spring.mail.password=ajeshpsytogfebdd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true